# learningpath

./: .gitignore  README.md  build-api-clients.ps1  build.ps1  distribute-contracts.ps1  docker-compose.debug.yml  docker-compose.ps1  docker-compose.release.yml  docker-compose.yml
contracts/: dag.api.yaml  gateway.api.yaml
services/apiserver/: LearningPath.Api.sln
services/apiserver/src/LearningPath.Api/: .gitignore  LearningPath.Api.csproj  Program.cs
services/apiserver/src/LearningPath.Api/Attributes/: ValidateModelStateAttribute.cs
services/apiserver/src/LearningPath.Api/Converters/: CustomEnumConverter.cs
services/apiserver/src/LearningPath.Api/Handlers/: DefaultApiHandler.cs  UsersApiHandler.cs
services/dag/: .gitignore  Dockerfile  README.md  build.ps1  dag.pyproj  dag.sln  generate_operation_ids.py  requirements.txt  setup.py  tox.ini
services/dag/src/dag/web/: __main__.py  encoder.py  util.py
services/dag/src/dag/web/handlers/: dagcontroller_handler.py  defaultcontroller_handler.py  testcontroller_handler.py
services/dag/src/dag/web/models/: __init__.py
services/dag/src/dag/web/services/: dagcontroller_service.py
services/dag/src/dag/web/test/: __init__.py  test_default_controller.py
services/dag/templates/: controller.mustache
services/frontend/: .dockerignore  Dockerfile  build.ps1  package-lock.json  package.json
services/frontend/clients/gateway/: tsconfig.json
services/frontend/src/app/: package.json
services/frontend/src/clients/gateway/: .gitignore  package-lock.json  package.json
services/frontend/src/ui/: package-lock.json  package.json
services/frontend/src/ui/app/: page.tsx
services/frontend/src/ui/app/path/: DagPanel.tsx  NotesPanel.tsx  dagData.json  page.css  page.tsx
services/gateway/: .gitignore  Dockerfile  LearningPath.Gateway.sln  README.md  build.ps1
services/gateway/src/LearningPath.Gateway/: .gitignore  Dockerfile  LearningPath.Gateway.csproj  Program.cs
services/gateway/src/LearningPath.Gateway/Attributes/: ValidateModelStateAttribute.cs
services/gateway/src/LearningPath.Gateway/Contracts/: gateway.api.yaml
services/gateway/src/LearningPath.Gateway/Converters/: CustomEnumConverter.cs
services/gateway/src/LearningPath.Gateway/Handlers/: DagApiHandler.cs  DefaultApiHandler.cs  UsersApiHandler.cs
services/gateway/src/LearningPath.Gateway/Properties/: launchSettings.json
services/gateway/src/LearningPath.Gateway/Services/: DagApiService.cs  DefaultApiService.cs
services/gateway/src/LearningPath.Gateway/Templates/aspnetcore/: controller.mustache
services/gateway/src/src/LearningPath.Gateway/Controllers/: DefaultApi.cs  UsersApi.cs
services/gateway/src/src/LearningPath.Gateway/Models/: User.cs
services/proxy/: nginx.conf
services/webserver/: .gitignore  Dockerfile  README.md  build.ps1  webserver.sln
services/webserver/web/: .gitignore  package-lock.json  package.json  server.ts  tsconfig.generated.json  tsconfig.json  vite.config.ts  web.esproj
services/webserver/web/src/: App.tsx
services/webserver/web/src/clients/gateway/: tsconfig.generated.json
